* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
}
.card {
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.purple {
  background-color: #a26ffb;
}
.silver {
  background-color: #333a56;
}
.white {
  background-color: white;
  color: #333;
}
.white1 {
  background-color: #252d41;
}
.dark-blue {
  background-color: #ffffff;
  color: #333;
}
.card h3 {
  font-size: small;
}
.card h4 {
  font-size: 0.9em;
  font-weight: normal;
  color: grey;
  margin-bottom: 20px;
}
.card p {
  font-size: 0.9em;
  line-height: 1.5;
}
.sub {
  font-size: 1.5em;
  line-height: 1.2;
  color: inherit;
  font-weight: bold;
  font-size: large;
}
